# BankinSystem

./: .gitignore  InternshipProject.sln
InternshipProject/: InternshipProject.csproj  Program.cs  Startup.cs  appsettings.json
InternshipProject.DataAccess/: BankingDbContext.cs  BaseRepository.cs  EFBankAccountMetaDataRepository.cs  EFCardColorRepository.cs  EFCardMetaDataRepository.cs  EFCardRepository.cs  EFCardTransactionRepository.cs  EFCustomerRepository.cs  EFPaymentsRepository.cs  EFPersistenceContext.cs  EFTransactionRepository.cs  InternshipProject.EFDataAccess.csproj
InternshipProject.DataAccess/Migrations/: 20200331134501_InitialDataModel.Designer.cs  20200331134501_InitialDataModel.cs  20200406143355_UpdateDataModel.Designer.cs  20200406143355_UpdateDataModel.cs  20200406172222_ChangeCardAccountRelation.Designer.cs  20200406172222_ChangeCardAccountRelation.cs  20200407131807_CreateCardTransaction.Designer.cs  20200407131807_CreateCardTransaction.cs  20200408121741_AddBankAccountMetaData.Designer.cs  20200408121741_AddBankAccountMetaData.cs  20200408134901_UpdateBankAccountWithDate.Designer.cs  20200408134901_UpdateBankAccountWithDate.cs  20200408170152_BankAccountId.Designer.cs  20200408170152_BankAccountId.cs  20200409120739_CardColor.Designer.cs  20200409120739_CardColor.cs  20200411212458_UpdateDataModelPKs.Designer.cs  20200411212458_UpdateDataModelPKs.cs  20200413125432_RenameCardColorCardMetaData.Designer.cs  20200413125432_RenameCardColorCardMetaData.cs  20200414173407_MetaData.Designer.cs  20200414173407_MetaData.cs  BankingDbContextModelSnapshot.cs
InternshipProject/Areas/Identity/: IdentityHostingStartup.cs
InternshipProject/Controllers/: AccountsController.cs  CardsController.cs  HomeController.cs  OnlineBankingController.cs  PaymentsController.cs  ReceivedController.cs  StatisticsController.cs
InternshipProject/Data/: ApplicationDbContext.cs
InternshipProject/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200407160438_MyMigration.Designer.cs  20200407160438_MyMigration.cs  ApplicationDbContextModelSnapshot.cs
InternshipProject/Models/: ErrorViewModel.cs
InternshipProject/Properties/: launchSettings.json
InternshipProject/ViewModels/Accounts/: AccountsListViewModel.cs  BankAccountViewModel.cs  NewPaymentViewModel.cs  TransactionsReportViewModel.cs
InternshipProject/ViewModels/Cards/: CardListViewModel.cs  CardTransactionViewModel.cs  CardTransactionsListViewModel.cs  CardWithColorViewModel.cs  CompleteCardsViewModel.cs  SearchViewModel.cs  TransactionViewModel.cs
InternshipProject/ViewModels/Payments/: NewPaymentViewModel.cs  PaymentsViewModel.cs
InternshipProject/ViewModels/Received/: AddReceivedViewModel.cs  ReceivedListViewModel.cs
InternshipProject/ViewModels/Statistics/: BankAccountStatisticsViewModel.cs  StatisticsViewModel.cs
InternshipProject/Views/Accounts/: Details.cshtml  Index.cshtml  TransactionsReport.cshtml  _AccountBalancePartial.cshtml  _NewPaymentPartial.cshtml  _TransactionsPartial.cshtml
InternshipProject/Views/Cards/: CardPayments.cshtml  Index.cshtml  NewCardTransaction.cshtml  Search.cshtml  _NewPaymentPartial.cshtml
InternshipProject/Views/OnlineBanking/: Index.cshtml
InternshipProject/Views/Payments/: Details.cshtml  Index.cshtml  New.cshtml  SearchPayments.cshtml  _NewPaymentPartial.cshtml
InternshipProject/Views/Received/: AddReceived.cshtml  Index.cshtml  _ReceivedPartial.cshtml  _TablePartial.cshtml
InternshipProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MainMenuPartial.cshtml
InternshipProject/Views/Statistics/: Index.cshtml  _LineChartPartial.cshtml
InternshipProject/wwwroot/css/: site.css
InternshipProject/wwwroot/js/: doughnutChart.cs  doughnutChart.js  partialViewLoader.js  site.js
(+56 files in other folders)
