<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200406171936_ChangeCardAccountRelation.cs" />
    <Compile Remove="Migrations\20200406171936_ChangeCardAccountRelation.Designer.cs" />
    <Compile Remove="Migrations\20200408121018_AddBankAccountMetaData.cs" />
    <Compile Remove="Migrations\20200408121018_AddBankAccountMetaData.Designer.cs" />
    <Compile Remove="Migrations\20200408121142_AddBankAccountMetaData.cs" />
    <Compile Remove="Migrations\20200408121142_AddBankAccountMetaData.Designer.cs" />
    <Compile Remove="Migrations\20200408193433_AddMetaData.cs" />
    <Compile Remove="Migrations\20200408193433_AddMetaData.Designer.cs" />
    <Compile Remove="Migrations\20200409070357_AddCardColor.cs" />
    <Compile Remove="Migrations\20200409070357_AddCardColor.Designer.cs" />
    <Compile Remove="Migrations\20200409071954_AddCardColor1.cs" />
    <Compile Remove="Migrations\20200409071954_AddCardColor1.Designer.cs" />
    <Compile Remove="Migrations\20200409072737_AddCardColor1.cs" />
    <Compile Remove="Migrations\20200409072737_AddCardColor1.Designer.cs" />
    <Compile Remove="Migrations\20200409085120_CardColor.cs" />
    <Compile Remove="Migrations\20200409085120_CardColor.Designer.cs" />
    <Compile Remove="Migrations\20200411212305_UpdateDataModelPKs.cs" />
    <Compile Remove="Migrations\20200411212305_UpdateDataModelPKs.Designer.cs" />
    <Compile Remove="Migrations\20200417145509_RenameCardColor.cs" />
    <Compile Remove="Migrations\20200417145509_RenameCardColor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InternshipProject.ApplicationLogic\InternshipProject.ApplicationLogic.csproj" />
  </ItemGroup>

</Project>
